<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="%PUBLIC_URL%/favicons/manifest.json">
    <link rel="mask-icon" href="%PUBLIC_URL%/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#7c81ff">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Jon Loyens Quotes">
    <meta property="og:site_name" content="Famous Jon Loyens Quotes">
    <meta property="og:url" content="https://jonloyensquotes.club">
    <meta property="og:image" content="%PUBLIC_URL%/jon.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jonloyens">
    <meta name="twitter:title" content="Jon Loyens Quotes">
    <meta name="twitter:description" content="Your source for accurate Jon Loyens quotes! Don't look anywhere else! Ours are correct and fact-checked!">

    <meta name="description" content="Your source for accurate Jon Loyens quotes! Don't look anywhere else! Ours are correct and fact-checked!">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jon Loyens">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en,fetch"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Jon Loyens Quotes</title>
  </head>
  <body>
    <div id="root"></div>

    <script id="preload" type="text/x-preload"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
